VITE_API_URL="http://localhost:8000/api"

###> Authentification emailJS ###
VITE_REACT_APP_SERVICE_ID = "service_inicpgc"
VITE_REACT_APP_TEMPLATE_ID = "template_c1lhssw"
VITE_REACT_APP_PUBLIC_KEY = ""